{
  "name": "THE ROLLING WARS",
  "short_name": "ROLLING WARS",
  "description": "Aplicativo de patins baseado em localização e gamificação urbana.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080B0E",
  "theme_color": "#080B0E",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
